# appointments_app

./: .gitignore  Appointments.sln  README.md  docker-compose.dev.yaml
AppointmentService/HealthChecks/: DatabaseHealthCheck.cs  HealthApiExtensions.cs  HealthChecks.csproj
services/availability-service/src/AvailabilityService.Api/: AvailabilityService.Api.csproj  Program.cs
services/availability-service/src/AvailabilityService.Api/Controllers/: AvailabilityController.cs  BaseApiController.cs  BufferTimeController.cs  TenantSettingsController.cs  TimeBlockController.cs  WorkingHoursController.cs
services/availability-service/src/AvailabilityService.Api/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  AuthorizationException.cs  ConflictException.cs  DatabaseOperationException.cs  NotFoundException.cs  ValidationException.cs
services/availability-service/src/AvailabilityService.Api/Middleware/: GlobalExceptionHandler.cs
services/availability-service/src/AvailabilityService.Api/Models/: ErrorResponse.cs
services/availability-service/src/AvailabilityService.Api/Models/Requests/: CreateWeeklyScheduleRequest.cs  CreateWorkingHoursRequest.cs  UpdateWorkingHoursRequest.cs
services/availability-service/src/AvailabilityService.Api/Models/Responses/: BufferTimeResponse.cs  TenantSettingsResponse.cs  TimeBlockResponse.cs  WorkingHoursResponse.cs
services/availability-service/src/AvailabilityService.Api/Requests/TenantSettings/: PatchBufferSettingsRequest.cs
services/availability-service/src/AvailabilityService.Api/Responses/: AvailableTimeRangeResponse.cs  BufferSettingsResponse.cs  TimeBlockResponse.cs  WorkingHoursResponse.cs
services/availability-service/src/AvailabilityService.Api/Services/: AvailabilityService.cs  IUserContextService.cs  RecurrenceService.cs  TenantSettingsService.cs  UserContextService.cs
services/service-catalog-service/src/ServiceCatalogService.Api/: Dockerfile  Program.cs  ServiceCatalogService.Api.csproj
services/service-catalog-service/src/ServiceCatalogService.Api/Configuration/: JwtSettings.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Controllers/: CategoriesController.cs  ServicesController.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Data/: ApplicationDbContext.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Dtos/: CategoryResponse.cs  ServiceResponse.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Extensions/: MappingExtensions.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Filters/: EnumSchemaFilter.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Interfaces/: ICategoryService.cs  IServiceService.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Middleware/: GlobalExceptionHandler.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Models/: ErrorResponse.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Requests/: CreateCategoryRequest.cs  CreateServiceRequest.cs  ServiceFilterRequest.cs  UpdateCategoryRequest.cs  UpdateServiceRequest.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Responses/: CategoryResponse.cs  ServiceResponse.cs
services/service-catalog-service/src/ServiceCatalogService.Api/Services/: CategoryService.cs  IUserContextService.cs  ServiceService.cs  UserContextService.cs
services/user-service/src/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json  auth_service_spec.md
services/user-service/src/UserService.Api/Configuration/: JwtSettings.cs
services/user-service/src/UserService.Api/Controllers/: AuthController.cs  BaseApiController.cs  TenantsController.cs  UsersController.cs
services/user-service/src/UserService.Api/Data/: ApplicationDbContext.cs
services/user-service/src/UserService.Api/Dtos/: CreateUserRequest.cs  UserCreatedResponse.cs
services/user-service/src/UserService.Api/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BaseDomainException.cs  ConflictException.cs  DatabaseOperationException.cs  NotFoundException.cs  ValidationException.cs  VatValidationException.cs
services/user-service/src/UserService.Api/Extensions/: UserExtensions.cs
services/user-service/src/UserService.Api/Filters/: AuthorizeOperationFilter.cs  ModelValidationFilter.cs  RequestBodyValidationFilter.cs  SwaggerSecurityRequirementsOperationFilter.cs
services/user-service/src/UserService.Api/Middleware/: GlobalExceptionHandler.cs
services/user-service/src/UserService.Api/Models/: Error.cs  ErrorDetail.cs  ErrorResponse.cs  PaginatedResponse.cs  PaginationParameters.cs  ValidationError.cs
services/user-service/src/UserService.Api/Properties/: launchSettings.json
services/user-service/src/UserService.Api/Requests/: CheckVatRequest.cs  CreateTenantRequest.cs  CreateUserRequest.cs  CustomerRegisterRequest.cs  LoginRequest.cs  ProviderRegisterRequest.cs  RegisterRequest.cs  UpdateTenantRequest.cs  UpdateUserRequest.cs
services/user-service/src/UserService.Api/Responses/: TenantResponse.cs  TokenResponse.cs  UserResponse.cs  VatValidationResponse.cs
services/user-service/src/UserService.Api/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  ISessionService.cs  ITenantService.cs  IUserService.cs  JwtTokenService.cs  SessionService.cs  TenantService.cs  UserRepository.cs  UserService.cs  VatValidationService.cs
services/user-service/src/UserService.Api/Validators/: ValidModelFilter.cs
(+281 files in other folders)
