<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Data\" />
      <Folder Include="Models\" />
      <Folder Include="Models\Entities\" />
      <Folder Include="Models\DTOs\" />
      <Folder Include="Services\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Extensions\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

</Project>
